<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dark store</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier New', monospace;
    }
* {
    cursor: url(https://ani.cursors-4u.net/smiley/smi-3/smi292.cur), auto !important;
}
    body {
      background-color: #000;
      background-image: url('anonymous.png');
      background-size: cover;
      background-position: center;
      color: #00ff00;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border: 2px solid #00ff00;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ff00;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      padding: 12px 24px;
      color: #000;
      background-color: #00ff00;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: 0.3s ease;
    }

    a:hover {
      background-color: #00cc00;
      box-shadow: 0 0 10px #00ff00;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TorNex Hackers</h1>
    <p>لەماوەیەکی کەم دەکریتەوە بەمزوانە</p>
    <a href="./index.html">Enter</a>
  </div>
</body>
</html>